---
# Default variables for Cassandra installation
cassandra_version: "4.1.9"
cassandra_download_url: "https://downloads.apache.org/cassandra/{{ cassandra_version }}/apache-cassandra-{{ cassandra_version }}-bin.tar.gz"