---
# defaults file for roles/opensearch
opensearch_version: "2.19.0"
opensearch_install_dir: "/opt/opensearch-{{ opensearch_version }}"
opensearch_plugin_path: "/path/to/opensearch-ai-rag-plugin.zip"
