apiVersion: v1
kind: Config
clusters:
- name: k3s-cluster
  cluster:
    server: https://127.0.0.1:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTkRnM09UQTFNemd3SGhjTk1qVXdOakF4TVRVd09EVTRXaGNOTXpVd05UTXdNVFV3T0RVNApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTkRnM09UQTFNemd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRSS8zY1REZVRhVnI0YVNRUStoWnBzWkpGMU02bjJ5NXR6ajExZ293dGEKOHVxOWROMlFsUkxUaWViNXNLc1p1d21CQkU5NlVGaWI5MytSaURsY3dvSmtvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUp6NDdsU2g3bTNaeVBGYVVmWjcvCkR1NTlWVk13Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnV1lZYWZBUVhWb2MvNzZKdEM1SzdDSS9DVUFkTnBPNHgKU3RKNW5EU0VnYzhDSVFETGhRNTdUOHhaTytTczBzZTNtanRNME1YKy9QdUpXNGs3TGFYbG1LQWZnUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
users:
- name: k3s-admin
  user:
    token: K10e9f5b37c7a2f92108e9a356f75680d307f35c0cf71a0eb2230295825dc215257::server:a9c3188d8d1665dbf5b3e72376ca7a03
contexts:
- name: k3s-context
  context:
    cluster: k3s-cluster
    user: k3s-admin
current-context: k3s-context